asigno window.NoveloControlDeTextoMaquina como un componente vue2 con nombre "NoveloControlDeTextoMaquina" con plantilla {
  <div class="NoveloControlDeTextoMaquina Component">
    <div style="position:relative;">
      <textarea class="w_100 texto_maquina" v-model="valor" :placeholder="relleno"></textarea>
      <div style="position:absolute;top:auto;right:7px;left:auto;bottom:8px;" v-if="mostrarBotonDeCompilar">
        <button class="" v-on:click="alClicarCompilar">
          <span></span>
          <span>Compilar</span>
        </button>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      uuid: {
        propiedad type como String.
        propiedad default como una función donde retorno un texto aleatorio de 10 caracteres.
      },
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      },
      alCambiar: {
        propiedad type como Function.
        propiedad default como una función.
      },
      alCompilar: {
        propiedad type como Function.
        propiedad default como una función.
      },
      modoDeCompilacion: {
        propiedad type como Object.
        propiedad default como una función donde retorno "calogen".
      },
      mostrarBotonDeCompilar: {
        propiedad type como Boolean.
        propiedad default como una función donde retorno true.
      },
      valorInicial: {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      },
      relleno: {
        propiedad type como String.
        propiedad default como una función donde retorno "Texto aquí".
      }
    }.
    método data donde {
      retorno {
        valor: this.valorInicial
      }.
    }.
    propiedad watch como {
      método valor con (nuevo_valor) donde {
        si this.alCambiar es tipo función hago this.alCambiar(nuevo_valor, this).
      }.
    }.
    método mounted donde {
        ### ...
    }.
    propiedad methods como {
      alClicarCompilar: una función donde {
        si this.modoDeCompilacion es igual que "js" {
        } pero si this.modoDeCompilacion es igual que "jsgen" {
        } pero si this.modoDeCompilacion es igual que "calo" {
        } pero si this.modoDeCompilacion es igual que "calogen" {
        } y si no lanzo un nuevo Error("Modo de compilación no identificado").
        hago this.alCompilar(this.valor, this).
      }
    }.
  }.
}.