asigno window.NoveloControlDeSeleccionDeLugar como un componente vue2 con nombre "NoveloControlDeSeleccionDeLugar" con plantilla {
  <div class="NoveloControlDeSeleccionDeLugar Component">
    <div style="position:relative;">
      <select class="w_100" v-model="valor">
        <option v-for="(lugar, lugar_index) in raiz.raiz.lugares_disponibles" v-bind:key="'seleccion-de-lugar-' + uuid + '-lugar-opcion-' + lugar_index" :value="lugar.nombre">
          {{ lugar.nombre }}
        </option>
      </select>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      uuid: {
        propiedad type como String.
        propiedad default como una función donde retorno un texto aleatorio de 10 caracteres.
      },
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      },
      alCambiar: {
        propiedad type como Function.
        propiedad default como una función.
      },
      valorInicial: {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      },
      relleno: {
        propiedad type como String.
        propiedad default como una función donde retorno "Texto aquí".
      }
    }.
    método data donde {
      retorno {
        valor: this.valorInicial
      }.
    }.
    propiedad watch como {
      método valor con (nuevo_valor) donde {
        si this.alCambiar es tipo función hago this.alCambiar(nuevo_valor, this).
      }.
    }.
    método mounted donde {
        ### ...
    }.
  }.
}.