asigno window.NoveloControlDeListaDeLugares como un componente vue2 con nombre "NoveloControlDeListaDeLugares" con plantilla {
  <div class="NoveloControlDeListaDeLugares Component">
    <button class="w_100 " v-on:click="() => valor.push('')"> ➕ Añadir {{ palabra }}</button>
    <div v-for="item, item_index in valor" v-bind:key="'control-de-lista-de-lugares-' + uuid + '-item-' + item_index" style="margin-top:1px;">
      <div class="w_100 horizontal_layout">
        <div class="w_100">
          <select class="w_100" v-model="valor[item_index]">
            <option v-for="(lugar, lugar_index) in raiz.raiz.lugares_disponibles" v-bind:key="'seleccion-de-lugar-' + uuid + '-lugar-opcion-' + lugar_index" :value="lugar.nombre">
              {{ lugar.nombre }}
            </option>
          </select>
        </div>
        <button class="boton_lateral" style="margin-left:1px;" v-on:click="() => valor.splice(item_index, 1)">❌</button>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      uuid: {
        propiedad type como String.
        propiedad default como una función donde retorno un texto aleatorio de 10 caracteres.
      },
      raiz: {
        propiedad type como Object.
        propiedad required como true.
      },
      alCambiar: {
        propiedad type como Function.
        propiedad default como una función.
      },
      valorInicial: {
        propiedad type como Array.
        propiedad default como una función donde retorno [].
      },
      relleno: {
        propiedad type como String.
        propiedad default como una función donde retorno "Texto aquí".
      },
      palabra: {
        propiedad type como String.
        propiedad default como una función donde retorno "lugar".
      }
    }.
    método data donde {
      retorno {
        valor: this.valorInicial
      }.
    }.
    propiedad watch como {
      método valor con (nuevo_valor) donde {
        si this.alCambiar es tipo función hago this.alCambiar(nuevo_valor, this).
      }.
    }.
    método mounted donde {
        ### ...
    }.
  }.
}.